@orange: rgb(255, 130, 29);
@darkOrange: rgb(223, 65, 0);
@darkBlue: rgb(0, 42, 97);
@blue: rgb(0, 121, 179);
/* CSS declarations go here */
.gradient(@from, @to) {
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
}
.multi_stop(@zero, @twenty, @fifty, @ninety, @last) {
  background: -moz-linear-gradient(   top, @zero 0%, @twenty 25%, @fifty 45%, @ninety 96%, @last 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, @zero 0%, @twenty 25%, @fifty 45%, @ninety 96%, @last 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(     top, @zero 0%, @twenty 25%, @fifty 45%, @ninety 96%, @last 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(    top, @zero 0%, @twenty 25%, @fifty 45%, @ninety 96%, @last 100%); /* IE10+ */
  background: linear-gradient(        top, @zero 0%, @twenty 25%, @fifty 45%, @ninety 96%, @last 100%); /* W3C */
}
header, footer {
  position: fixed;
  height: 43px;
  line-height: 43px;
  width: 100%;
  .multi_stop(@darkBlue, @blue, saturate(@blue, 5%), @darkBlue, @blue);
  z-index: 999;
}
header {
  top: 0;
}
footer {
  bottom: 0;
}
.counter {
  float: left;
}
header h1 {
  width: 182px;
  top: 8px;
  font: bold 21px Trebuchet;
  color: white;
  text-align: center;
  background: rgb(220, 88, 43);
  .multi_stop(@darkOrange, @orange, saturate(@orange, 5%), @darkOrange, @orange);
  height: inherit;
  line-height: inherit;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
  &:hover {
    background: lighten(@orange, 15%);
  }
}
.prof {
  background: rgb(255, 247, 153);
}
.working {
  background: rgb(163, 230, 99);
}
.notStarted {
  background: rgb(238, 238, 238);
}
.improve {
  background: rgb(92, 217, 243);
}
